# airlift-web

./: .gitignore  README.md  pom.xml
src/main/java/com/sc/zhaoqi/web/: AirliftWebServer.java
src/main/java/com/sc/zhaoqi/web/config/: ServerConfig.java
src/main/java/com/sc/zhaoqi/web/modules/: WebMainModule.java
src/main/java/com/sc/zhaoqi/web/modules/discovery/: DiscoveryUpdateModule.java  DiscoveryUpdator.java
src/main/java/com/sc/zhaoqi/web/system/: JavaVersion.java  SystemRequirements.java
src/main/resources/: base.properties
